<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recentlist"
        android:icon="@drawable/recentimg"
        android:title="@string/recent" />

    <item
        android:id="@+id/myadverts"
        android:icon="@drawable/mylist"
        android:title="@string/my_adverts" />




</menu>